* {
  font-style: normal;
  font-family: 'Poppins', sans-serif;
}

/* login page background */
.login-page {
  background-color: #F1F3F6;
}

/* user login page */
.login-page .login-form {
  background-color: #fff;
  box-shadow: 0px 12px 50px rgba(0, 0, 0, 0.1);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-page .login-form form {
  width: 100%;
  padding: 0px 30px;
}

/* log here */
.login-page .login-form .logo {
  padding: 30px;
}

/* heading */
.login-page .login-form .heading {
  text-align: center;
  padding: 10px 0px;
}

.login-page .login-form .heading h2 {
  font-size: 20px;
  font-weight: 700;
}

/* input section start */
.items {
  margin-top: 20px;
  margin-bottom: 5px;
}

.items label {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

.items .input {
  background-color: #F1F3F6;
  border-radius: 8px;
  display: flex;
}

/* icon here */
.items .input i {
  width: 50px;
  height: 50px;
  background-color: #FD7401;
  color: #fff;
  font-size: 24px;
  display: grid;
  place-content: center;
  border-radius: 10px;
}

.items .input input {
  width: calc(100% - 50px);
  background-color: transparent;
  border: none;
  padding: 10px;
}

/* input section end */

/* forgot password */
.forgot-password {
  text-align: right;
}

.forgot-password a {
  color: #1E2772;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.8px;
  text-decoration-line: underline;
}


/* Log in button start */
.login-now {
  text-align: center;
  margin: 15px 0;
}

.login-now .btn {
  width: 100%;
  background-color: #FD7401;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  box-shadow: 0px 8px 12px rgba(253, 116, 1, 0.3);
}

/* Login button end */

/* OR section strat */
.or {
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.or::before {
  width: 100%;
  height: 1px;
  background-color: #C2C2C2;
  position: absolute;
  top: 15px;
  left: 0px;
  content: "";
  z-index: 1;
}

.or::after {
  width: 40px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  content: "";
  z-index: 2;
}

.or p {
  width: 100%;
  margin-bottom: 0;
  padding: 5px;
  color: #C2C2C2;
  font-size: 14px;
  position: relative;
  display: block;
  z-index: 3;
}

/* or section end */

/* sign-up button start */
.signup-now {
  text-align: center;
}

.signup-now .btn {
  width: 100%;
  background-color: #fff;
  color: #FD7401;
  border: 1px solid #FD7401;
  font-size: 16px;
  padding: 10px;
}

/* signup button end */

/* extra image of login page */
.img-1 {
  height: 100vh;
  display: flex;
  text-align: center;
  justify-content: center;
}

.img-1 img {
  width: 700px;
}

/* =========log in form ends here========= */