<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- link CSS -->
  <link rel="stylesheet" href="/CSS/style.css" />

  <!-- CDN link -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <title>Log-in Page | Converting figma to html & CSS</title>
</head>

<body>

  <!-- Log in page start from here -->

  <section class="container-fluid login-page">
    <div class="row align-item-center">
      <div class="col-xl-3">
        <div class=" login-form">

          <!-- logo in svg of login page -->
          <div class="logo">
            <a href="index.html">
              <img src="https://svgshare.com/i/oC2.svg" alt="">
            </a>
          </div>

          <!-- heading of login page (log in to your account) -->
          <div class="heading">
            <h2>Login to your account</h2>
          </div>

          <!-- form section start from here -->
          <form action="">
            <div class="input-items">

              <div class="items">
                <label for="exampleFormControlInput1">Email Address</label>
                <div class="input">
                  <input type="email" id="exampleFormControlInput1" placeholder="alex@email.com">
                  <!-- email icon -->
                  <i class="ri-mail-line"></i>
                </div>
              </div>

              <div class="items">
                <label for="exampleFormControlInput1">Password</label>
                <div class="input">
                  <input type="password" id="exampleFormControlInput2" placeholder="Enter your password">
                  <!-- password icon -->
                  <i class="ri-lock-line"></i>
                </div>
              </div>

              <!-- forgot your password  -->
              <div class="text-end forgot-password">
                <a href="#forgot password?">Forgot password?</a>
              </div>

              <!-- create login button -->
              <div class="login-now">
                <button class="btn">Login Now</button>
              </div>

              <div class="or">
                <p>OR</p>
              </div>

              <!-- create signup button -->
              <div class="signup-now">
                <button class="btn">Signup Now</button>
              </div>

            </div>
          </form>
          <!-- form section ends here -->

        </div>
      </div>

      <!-- login form extra image -->
      <div class="col-xl-9">
        <div class="img-1">
          <img src="https://svgshare.com/i/o8n.svg" alt="aside image" class="img-fluid">
        </div>
      </div>
    </div>

  </section>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>